{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 816894290,
      "index": "a0",
      "isDeleted": false,
      "id": "W3oyxSUmoqsYM-GMHHfos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.65234375,
      "y": 572.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.97265625,
      "height": 100.875,
      "seed": 1439616398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727802448744,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 352981326,
      "index": "a1",
      "isDeleted": false,
      "id": "ShtZlcrBydSKl6qcsChcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.89453125,
      "y": 596.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.08203125,
      "height": 50.8359375,
      "seed": 1860576466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727802452659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 609694990,
      "index": "a2",
      "isDeleted": false,
      "id": "lWl3nc64JoEMne5_Vg8DI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.89997041225433,
      "height": 25,
      "seed": 271881678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727802454582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HDFS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDFS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 642071374,
      "index": "a3",
      "isDeleted": false,
      "id": "T4LD6HeRSy7cc0iXMaNeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.14453125,
      "y": 596.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.21484375,
      "height": 47.4921875,
      "seed": 635160974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aj-bqqEJT70QOrA7gLxAM"
        }
      ],
      "updated": 1727802463747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 56594322,
      "index": "a4",
      "isDeleted": false,
      "id": "aj-bqqEJT70QOrA7gLxAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2519683837891,
      "y": 607.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.999969482421875,
      "height": 25,
      "seed": 1448055506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727802467464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NAS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4LD6HeRSy7cc0iXMaNeC",
      "originalText": "NAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1208252174,
      "index": "a5",
      "isDeleted": false,
      "id": "TbEoblGtQZ6RmNKG7s50G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.17578125,
      "y": 596.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.8828125,
      "height": 46.312500000000014,
      "seed": 1932153618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8qgC5uScP9YqK77IbI1_8"
        }
      ],
      "updated": 1727802476962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1276947794,
      "index": "a6",
      "isDeleted": false,
      "id": "8qgC5uScP9YqK77IbI1_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.1372299194336,
      "y": 606.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.95991516113281,
      "height": 25,
      "seed": 1492777746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727802497162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LocalDisk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TbEoblGtQZ6RmNKG7s50G",
      "originalText": "LocalDisk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1903155534,
      "index": "a7",
      "isDeleted": false,
      "id": "HXZJmkvk2fXawD3At3kvL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.09765625,
      "y": 465.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.10546875,
      "height": 86.68359374999996,
      "seed": 39261842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727802520918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1730353170,
      "index": "a8",
      "isDeleted": false,
      "id": "dHzidYkqbHotAFsa4g18s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.3125,
      "y": 482.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.98437499999994,
      "height": 52.300781249999964,
      "seed": 1201798734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xuMYXL_CNi5TqMveEy1KX"
        }
      ],
      "updated": 1727802571374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 116016594,
      "index": "a9",
      "isDeleted": false,
      "id": "xuMYXL_CNi5TqMveEy1KX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5947282612324,
      "y": 496.087890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.41991847753525,
      "height": 25,
      "seed": 293031630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727802571374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "unified io",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHzidYkqbHotAFsa4g18s",
      "originalText": "unified io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 487695506,
      "index": "aA",
      "isDeleted": false,
      "id": "n5lRyRmQ5Kg_RQJFNeo5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.20703125,
      "y": 381.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.125,
      "height": 60,
      "seed": 1402541902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oNA5KuSSmgUkUz0tfl8kV"
        }
      ],
      "updated": 1727802769591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 139674194,
      "index": "aB",
      "isDeleted": false,
      "id": "oNA5KuSSmgUkUz0tfl8kV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.0395384132862,
      "y": 399.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.45998567342758,
      "height": 25,
      "seed": 1560120078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727802769591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "KV IO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5lRyRmQ5Kg_RQJFNeo5v",
      "originalText": "KV IO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 101382866,
      "index": "aC",
      "isDeleted": false,
      "id": "vrsfPT5G3_NUInsVObJXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.9609375,
      "y": 488.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.7265625,
      "height": 51.19140625,
      "seed": 1523096014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zm1zcezKuk3vg-pE7XHV8"
        }
      ],
      "updated": 1727802599680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 292660558,
      "index": "aD",
      "isDeleted": false,
      "id": "zm1zcezKuk3vg-pE7XHV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8542506694794,
      "y": 501.240234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.93993616104126,
      "height": 25,
      "seed": 1228940558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727802602142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "hdfs-io",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrsfPT5G3_NUInsVObJXo",
      "originalText": "hdfs-io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 558715470,
      "index": "aE",
      "isDeleted": false,
      "id": "H1JqUpiw12YvzqAz09C_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.72265625,
      "y": 499.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.7398955821991,
      "height": 25,
      "seed": 1726320206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727802623625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Python File IO SDK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python File IO SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 269007374,
      "index": "aG",
      "isDeleted": false,
      "id": "4W41FWXTSU_oDOEFCFLF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.85989379882812,
      "height": 25,
      "seed": 436049422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727802636076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Storage Media",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 523600210,
      "index": "aH",
      "isDeleted": false,
      "id": "lN9TYJbxwEqpxF9uIddSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.2734375,
      "y": 368.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 576.875,
      "height": 84.1875,
      "seed": 147360910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727802660025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1159835090,
      "index": "aI",
      "isDeleted": false,
      "id": "FGY-X2faYsfaK4TKBgkde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.109375,
      "y": 385.7421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.89453125,
      "height": 52.015625000000014,
      "seed": 671012050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727802766240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 891582034,
      "index": "aJ",
      "isDeleted": false,
      "id": "yPEuhlI33rlx2dHxC4nV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2265625,
      "y": 401.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.19994044303894,
      "height": 25,
      "seed": 1186322126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727802799715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Parquet IO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parquet IO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 9319954,
      "index": "aK",
      "isDeleted": false,
      "id": "99YMV1BrsQSUiYoBFF8Gr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.23046875,
      "y": 390.1796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.62109375,
      "height": 44.3046875,
      "seed": 633996814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_9_2BKy8IOtSl2zm-mPzm"
        }
      ],
      "updated": 1727802808297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1094820818,
      "index": "aL",
      "isDeleted": false,
      "id": "_9_2BKy8IOtSl2zm-mPzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.8410263061523,
      "y": 399.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.39997863769531,
      "height": 25,
      "seed": 1940251090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727802808297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "JSON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99YMV1BrsQSUiYoBFF8Gr",
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 380011986,
      "index": "aM",
      "isDeleted": false,
      "id": "CuFGK_QIiK1FouXZGxbNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.9453125,
      "y": 392.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.47988164424896,
      "height": 25,
      "seed": 1075836174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727802825506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "File Format IO SDK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Format IO SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 605086610,
      "index": "aN",
      "isDeleted": false,
      "id": "E2Y5rpKUXm286TMJtEpWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.53125,
      "y": 274.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578.52734375,
      "height": 79.43359375000003,
      "seed": 655800270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727802941680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 249043534,
      "index": "aP",
      "isDeleted": false,
      "id": "w9j3iyZ_daLepEnKxafuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.80078125,
      "y": 296.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.8997497558594,
      "height": 25,
      "seed": 218969870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727802879878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Single Process Dataset Fetcher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Process Dataset Fetcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 848179406,
      "index": "aR",
      "isDeleted": false,
      "id": "rhRTRcjI_CzWZ0DUwZhXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.30859375,
      "y": 294.2734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.38671875,
      "height": 40.1640625,
      "seed": 2080369934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FSpnJo38jhIWZnfdFG-AR"
        }
      ],
      "updated": 1727802886733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1700138514,
      "index": "aRV",
      "isDeleted": false,
      "id": "FSpnJo38jhIWZnfdFG-AR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.77198791503906,
      "y": 301.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.45993041992188,
      "height": 25,
      "seed": 514655570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727802892758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "KVDataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhRTRcjI_CzWZ0DUwZhXe",
      "originalText": "KVDataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 192914770,
      "index": "aT",
      "isDeleted": false,
      "id": "MwrgODHBEfKC9Vl-4KCkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.935546875,
      "y": 286.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.11718749999997,
      "height": 60,
      "seed": 521119438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "49bZtM2sS9Pc7WoXPthHf"
        }
      ],
      "updated": 1727802907170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 583215890,
      "index": "aU",
      "isDeleted": false,
      "id": "49bZtM2sS9Pc7WoXPthHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9441925287247,
      "y": 303.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.09989619255066,
      "height": 25,
      "seed": 1817025806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727802907170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ParquetDataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MwrgODHBEfKC9Vl-4KCkR",
      "originalText": "ParquetDataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1261747346,
      "index": "aV",
      "isDeleted": false,
      "id": "4NoMeisNUfnL_dCvAKrI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.09375,
      "y": 284.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.11718749999997,
      "height": 60,
      "seed": 17718158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xtiY5AqrR-ocfcK22037b"
        }
      ],
      "updated": 1727802917037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 844323410,
      "index": "aW",
      "isDeleted": false,
      "id": "xtiY5AqrR-ocfcK22037b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7723846435547,
      "y": 302.3515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.75991821289062,
      "height": 25,
      "seed": 773306830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727802917037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "JSONDataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NoMeisNUfnL_dCvAKrI6",
      "originalText": "JSONDataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1474406158,
      "index": "aX",
      "isDeleted": false,
      "id": "6oBRxUVRZ7W1zyPJLv5Q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.251953125,
      "y": 187.814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578.52734375,
      "height": 69.94531249999999,
      "seed": 781625106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727802951370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1390043790,
      "index": "aY",
      "isDeleted": false,
      "id": "xiGXFgEh-QLYwgYOhGr_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2578125,
      "y": 209.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.13987731933594,
      "height": 25,
      "seed": 1657015378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727802974654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HybridDataset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HybridDataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1119451730,
      "index": "aZ",
      "isDeleted": false,
      "id": "DFJLRA872ZoLKYvj0PkqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.62109375,
      "y": 185.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.6197509765625,
      "height": 75,
      "seed": 1199095442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803049788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Single Process IterableDataset\nwith data fetching, preprocessing,\nstate checkpoint support, etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Process IterableDataset\nwith data fetching, preprocessing,\nstate checkpoint support, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 264391314,
      "index": "aa",
      "isDeleted": false,
      "id": "iGdaJpYPrxUxO6UM5DGnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.404296875,
      "y": 89.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578.52734375,
      "height": 69.94531249999999,
      "seed": 413860754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mBHMeuvyTE4yPvC3Qrc7b"
        }
      ],
      "updated": 1727803161960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1778329682,
      "index": "ab",
      "isDeleted": false,
      "id": "mBHMeuvyTE4yPvC3Qrc7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8280444294214,
      "y": 112.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.67984864115715,
      "height": 25,
      "seed": 928462290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803161960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CruiseDataLoader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGdaJpYPrxUxO6UM5DGnj",
      "originalText": "CruiseDataLoader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 32495570,
      "index": "ac",
      "isDeleted": false,
      "id": "eqNQExjFce8G2rBEvear6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.0817141532898,
      "y": 82.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.26740074157715,
      "height": 75.50781250000007,
      "seed": 117501586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803163078,
      "link": null,
      "locked": false,
      "fontSize": 20.135416666666686,
      "fontFamily": 5,
      "text": "Torch DataLoader embeded\none per GPU\nmanage multiple CPUs as workers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Torch DataLoader embeded\none per GPU\nmanage multiple CPUs as workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1555933970,
      "index": "ad",
      "isDeleted": false,
      "id": "NlHWtI6CoWuL2fmPcoWeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.09375,
      "y": -6.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588.01171875,
      "height": 71.60546875,
      "seed": 200641362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727803173002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 909362318,
      "index": "ae",
      "isDeleted": false,
      "id": "WfKlUD_eJfWm73dgKRx0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8828125,
      "y": 722.33984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.11979004740715,
      "height": 50,
      "seed": 1884023890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803196518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cruise Storage Architecture\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cruise Storage Architecture\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1215986130,
      "index": "af",
      "isDeleted": false,
      "id": "kBLbizayjwzOlKGVBeo95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.0625,
      "y": 18.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.59986206889153,
      "height": 25,
      "seed": 504315026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803245077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CruiseDataModule",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CruiseDataModule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 113446862,
      "index": "ag",
      "isDeleted": false,
      "id": "bCmXNqB7DRlHjZfihAwOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.9765625,
      "y": -0.40234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 521.859619140625,
      "height": 50,
      "seed": 962201806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803308376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "similar to Torch Lightning\nDataModule, with Train,Val,Test,Predict DataLoaders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "similar to Torch Lightning\nDataModule, with Train,Val,Test,Predict DataLoaders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 825428114,
      "index": "ah",
      "isDeleted": false,
      "id": "A-wbqNla03kdl33ynZzf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.98828125,
      "y": -128.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588.90625,
      "height": 97.76953125,
      "seed": 27259982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727803314860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1187423378,
      "index": "ai",
      "isDeleted": false,
      "id": "5X8kquSm4iW5C-Pg-VwYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": -89,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.39987275004387,
      "height": 25,
      "seed": 1530104850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803318686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CruiseTrainer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CruiseTrainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 452149582,
      "index": "aj",
      "isDeleted": false,
      "id": "ldkTR-4bUduVCnfwKef40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.38671875,
      "y": -117.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564.1595458984375,
      "height": 75,
      "seed": 1936640914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803427673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Training core logic with argument parsing,\ntraining setup, checkpoint resume, different training loops,\nlogging, metrics, etc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training core logic with argument parsing,\ntraining setup, checkpoint resume, different training loops,\nlogging, metrics, etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1883700178,
      "index": "ak",
      "isDeleted": false,
      "id": "KyCzR5dvH9lVrzV2xQtW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.3046875,
      "y": -243.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 766.59375,
      "height": 95.37890625000001,
      "seed": 1034995218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727803598699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 422645010,
      "index": "am",
      "isDeleted": false,
      "id": "wuJsg_xhGjkt4BJLnco1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": -214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.69981384277344,
      "height": 25,
      "seed": 65626002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803467599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Training applications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training applications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1283756622,
      "index": "an",
      "isDeleted": false,
      "id": "VyfN_I49YqoAUxw1Dttyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.140625,
      "y": -223.5234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.2109375,
      "height": 60,
      "seed": 1306161298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tXvyMTMRhGqEE7sLmaS3O"
        }
      ],
      "updated": 1727803601601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 51976334,
      "index": "ao",
      "isDeleted": false,
      "id": "tXvyMTMRhGqEE7sLmaS3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.5261514186859,
      "y": -218.5234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.43988466262817,
      "height": 50,
      "seed": 463673938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803601601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Search /\nRecommendations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyfN_I49YqoAUxw1Dttyf",
      "originalText": "Search /\nRecommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 645781458,
      "index": "ap",
      "isDeleted": false,
      "id": "Mh8CZNaTNIdPkPlvzEPL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.03515625,
      "y": -225.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.98828125000006,
      "height": 60,
      "seed": 573311118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wYuGTBQQMnDsX3qoimFHX"
        }
      ],
      "updated": 1727803607626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1414991250,
      "index": "apV",
      "isDeleted": false,
      "id": "wYuGTBQQMnDsX3qoimFHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.4193801879883,
      "y": -220.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.21983337402344,
      "height": 50,
      "seed": 1743638738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803607627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Inappropriate content\nidentification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mh8CZNaTNIdPkPlvzEPL3",
      "originalText": "Inappropriate content\nidentification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 12451726,
      "index": "ar",
      "isDeleted": false,
      "id": "nr6ARMnt9cp3GNr6YdOV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.72265625,
      "y": -223.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.6171875,
      "height": 54.65625,
      "seed": 786059538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N_dQq0bMmAjlboSrJJREp"
        }
      ],
      "updated": 1727803669916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1613946318,
      "index": "as",
      "isDeleted": false,
      "id": "N_dQq0bMmAjlboSrJJREp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.9913177490234,
      "y": -208.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.07986450195312,
      "height": 25,
      "seed": 2064484498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803669916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Classification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nr6ARMnt9cp3GNr6YdOV-",
      "originalText": "Classification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1438339858,
      "index": "at",
      "isDeleted": false,
      "id": "roG9ppTdieTKQZ6WNxfC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.79296875,
      "y": -219.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.16796875,
      "height": 50.56640625,
      "seed": 358718418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cCjOgyAo9CNS1-kGL9j4g"
        }
      ],
      "updated": 1727803677732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 214114514,
      "index": "au",
      "isDeleted": false,
      "id": "cCjOgyAo9CNS1-kGL9j4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.3169598281384,
      "y": -206.572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.1199865937233,
      "height": 25,
      "seed": 2068275214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727803677732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "etc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "roG9ppTdieTKQZ6WNxfC7",
      "originalText": "etc",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
